{
  "name": "mybroker-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "materialize-css": "^0.98.0"
  },
  "devDependencies": {
    "@types/materialize-css": "^0.98.0",
    "http-server": "14.1.1"
  }
}
